<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <TextView
       android:id="@+id/name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="姓名:"
       android:textSize="25dp"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginTop="30dp"
       app:layout_constraintLeft_toLeftOf="parent"
       android:layout_marginLeft="20dp"
       />
    <EditText
        android:id="@+id/name_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="23dp"
        android:layout_marginRight="20dp"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生日:"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/birth_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/birth"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_input"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:singleLine="true"
        android:inputType="number"
        />
    <TextView
        android:id="@+id/gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="礼物:"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/birth"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/gift_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/gift"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birth_input"
        android:layout_marginRight="20dp"
        android:layout_marginTop="11dp"
        android:singleLine="true"
        />
    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gift"
        android:textColor="@color/colorButtonText"
        android:background="@color/colorButton"
        android:text="增加"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        />
</android.support.constraint.ConstraintLayout>