<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/infoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:textSize="20sp"
        android:textColor="#D5000000"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:text="一键下单"
        />
</LinearLayout>